#spring.datasource.url: jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
##spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?useSSL=false

# para crear y eliminar la bd al inicio y cierre de la app
spring.jpa.hibernate.ddl-auto=create-drop
# para ver los logs las consultas sql ejecutadas
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.use   rname=anibal
spring.datasource.password=anibal
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port = 8090

# For avoid springfox error
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
